# a = 'Дана ст(рока символовб среди которых есть одна открыв)ающая'
# b = a[a.find('(') + 1:a.find(')')]
# print(b)


# s = 'Ежевику для ежат' \
#     'Принесли два ежа.' \
#     'Ежевику еле-еле' \
#     'Ежата возле леи съели.'
# print('Количество слов: ', s.count(' е') + s.count(' Е') + s.count('Е') + s.count('-е'))

a = '11 23 44 55 23 22'
print('Строка: ', a)
b = str(input('Ее заменяемая подстрока: '))
c = str(input('Новая подстрока: '))
i = a.find(b)
while i != -1:
    l = len(b)
    a = a[0:i] + c + a[i + l:]
    i = a.find(b)
print(a)
